@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:0;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
} 

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
max-width: 1180px;
margin-inline: auto;
padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px --secondary-text-color;  /*x dir y dir offet and blur*/
    transition: 0.2s ease-out;
    border: none; 
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* top banner */
.top-banner{
    background-color: #4fb3d4 ;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar  */
.main-nav{
    justify-content: space-between;
    margin-top:5px;
}

.company-logo img{
    width: 80px;
    
}

.company-logo h1{
    font-size: 30px;
    float: right;
    margin-left: 5px;
    margin-top: 10px;
}

.nav-links{
    
}

.nav-links ul{
    justify-content: flex-end;
    gap: 15px;
}

/* header-section */
header{
    padding: 50px var(--padding-inline-section);

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 10px;

}

.header-right img{
    width: 650px;
}

.get-started{
    margin-top: 20px;
}

/* companies head */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 50px;
    margin-top: 25px;
    margin-left: 50px;
}

/* features */

.features-button{
    width: 20px;
    height: 10px;
    border: none;
    padding-top: 50px ;
    background-color: white;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;

}

.features-header, .examples-header{
    text-align: center;
    padding-top: 40px;
}

.features-header h2{
    margin-bottom: 15px;
}

.features-area{
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

.feature-image{
    width: 100%
}

.feature-disc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples header  */

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block:30px ;
}

 .examples-card1{
    margin-top:30px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(./assets/books.jpeg);
    background-size: cover;
 }
 .examples-card2{
    margin-top:30px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(./assets/school.avif);
    background-size: cover;
 }
 .examples-card3{
    margin-top:30px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(./assets/skyscapers.jpeg);
    background-size: cover;
 }
 .examples-card4{
    margin-top:30px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(./assets/islands.avif);
    background-size: cover;
 }

.examples-card1:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}
.examples-card2:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}
.examples-card3:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}
.examples-card4:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}
.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}


.cta-section-container{
    flex-direction: column;
    margin-top: 40px;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container p{
    color: white;
    margin-top: 20px;

}

/* footer */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


.footer-logo-text{
    float: right;
    margin-top: 15px;
    margin-left: 10px;
}